<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <style>
  * {
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
    .top-nav{
     height:7vh;
     position: fixed;
     top:0;
     right:0;
     left:0;
     width: 100%;
    }
    #logo{
      height:55px;
      width:180px;
      position:absolute;
      left:0;
      padding:3px;
       top:0;
     }
    .img {
      width: 100%;
    }
    @media(min-width: 360px) {
      div > ul{
      display:flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-around;
      width: 50%;
      float: right;
      height: 100%;
      list-style: none;
color:white;
    }
    }
       .img-container{
      display:flex;
      flex-direction:row; 
      justify-content:space-around;
    }

     @media(min-width: 980px) {
    div>ul{
      display:flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-around;
      width: 50%;
      float: right;
      height: 100%;
      list-style: none;
      font-size: 18px;
color:white;
    }
    
  button{
  background-color:dodgerblue;
  height:6vh;
  width:10vw;
  border-radius:15px;
  color:white;
  font-size:10px;
  }
  
button>a{
text-decoration:none;
color:white;
font-size:15px;

}
    
  </style>

</head>

<body>
  <div class="top-nav">
    <ul>
      <img src="moynsa.png" id="logo">
      <li style= "color:black"><b>Home</b></li></button>
      <li style= "color:black"><b>Services</b></li>
      <li style= "color:black"><b>Contacts</b></li>
    </ul>
    
  </div>
  
  <img src="cover.jpg" class="img">
  <div class="img-container">
    <div class="room1">
   <img src=" https://www.hoteldah.com/wp-content/uploads/2021/09/quarto-single.jpg" style="height:auto;width:85%; border:1px solid black;margin-left:5px;">
   <h2>Fourth Single</h2>
   </div>
<div class="description" style="margin-right:5px">
<h3> Description<h3>
<ul>
<li style="font-size:15px;" >1 single bed</li>
<li style="font-size:15px;" > Occupancy: 1</li>
 <li style="font-size:15px;">Wi-Fi</li>
 <li style="font-size:15px;">Kettle for tea and coffee</li>
 <li style="font-size:15px;">Air Conditioning</li>
<li style="font-size:15px;">Satellite TV</li>
<li style="font-size:15px;">Room Service </li>
<li style="font-size:15px;">Laundry/Cleaning Service a dry</li>

</ul>
<br>
<button><a href="reservation.html">Book</a></button>
</div>
</div>
     
  <script>
   
  </script>
</body>
</html>